<!DOCTYPE html>
<html lang="en">
		
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Namaste India</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f8ff;
			color: #333;
			text-align: center;
			padding: 50px;
			
		}
		
		h1 {
			color: #ff4500;
			font-size: 3em;
			margin-bottom: 20px;
		}
		
		.login-container {
			border: 2px solid #ff4500;
			border-radius: 10px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: inline-block; /* Center the container */
		}
		
		input[type='text'],
		input[type='password']{
			width: 80%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		button {
			background-color: #ff4500;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 1em;
		}
		
		button:hover {
			background-color: #e45900;
		}
		nav {
			margin: 20px 0;
		}
		
		a {
			margin: 0 15px;
			text-decoration: none;
			color: #ff4500;
			font-weight: bold
		}
		
		a:hover {
			text-decoration: underline;
		}

	
    </style>
    <script>
		function validateLogin(event){
			event.preventDefault();
			
			const username = "user";
			const password = "pass";
			
			const inputUsername = document.getElementById("username").value;
			const inputPassword = document.getElementById("password").value;
			
			if (inputUsername == username && inputPassword == password) {
				
				window.location.href = "welcome.html";
				
			} else {
				alert("Invalid username or password. Please try again");
			}
		}
		
	</script>
</head>
<body>
	<h1>Login to Namaste India</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</nav>
	<div class="login-container">	
		<from onsubmit="validateLogin(event)">
		    <input type="text" id="username" placeholder="Username" required>
	      	<input type="password" id="username" placeholder="Password" required>
		    <button type="submit">Login</button>
	    </from>
	</div>
</body>
</html>